<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone</title>
    <style>
        nav{
            display: flex;
            /* justify-content: space-between; */
        }
        button{
            height: 40px;
        }
        .logo{
            display:flex;
        }
        img{
            padding: 15px;
            margin-left: 10px;
        }
        img +p{
            font-size: 20px;
            margin-left: -5px;
        }
        .work{
            margin-top: 15px;
            /* border: 2px solid black; */
            background-color: #fff;
            color: rgb(87, 87, 227);
            border:0;
            margin-left: 10px;
        }
        #sign{
            margin-top: 15px;
            padding: 10px 25px;
            color: rgb(53, 76, 228) ;
            background-color: transparent;
            border: 1px solid rgb(130, 122, 122);
            border-radius: 6px;
        }
        #create{
            background-color: rgb(53, 76, 228);
            color: #fff;
            padding: 10px 25px;
            border:0;
            text-align: center;
            border-radius: 6px;
            margin-top: 12px;
           
        }
        .content{
            display: flex;
            justify-content: space-between;
        }
        section >h1{
            font-size: 50px;
        }
        h1 +p{
            font-size: 19px;
        }
        main{
            margin:0px 160px 80px 160px;
            font-family: "Open Sans", sans-serif;
            font-weight: 100;
            /* line-height: 62px; */
            letter-spacing: 2px;
        }

        section{
            margin-top: 50px;
            gap:20px;
        }
        .btndiv{
            display: flex;
            justify-content: space-between;
            gap:50px;
            margin-left:51%;
        }
        #create + button{
            background-color: #fff;
        }
        hr{
            margin-top: -2px;
        }
    </style>
</head>
<body>
    <main>
    <header>
    <nav><div class="logo">
        <img src="./logo-gmail.png" alt="Logo" width="30px" height="30px">
        <p>Gmail</p>
    </div><div class="btndiv">
        <button class="work">For Work</button>
        <button id="sign">Sign in</button>
        <button id="create">Create an account</button>
    </div>
    </nav>
   </header>
   <hr>
   <div class="content">
    <section>
        <h1>Secure,smart, and easy to use email </h1>
        <p>get more done with Gmail.Now integrated with Google Chat,Google Meet, and more, all in one place.</p>
        <button id="create">Create an account</button>
        <button class="work">For work</button>
    </section>
    <div class="image">
        <img src="./gmail.webp" alt="Image" width="650px">
    </div> 
</div> 
</main>
</body>
</html>