<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
   <style>
    body{
        background-color: #242b2e;
    }
    img{
        width: 200px;
        border: 10px solid white;
        border-radius: 100%;
        
    }
    .icon{
        width: 230px;
        margin-top:300px;
    }
    .container{
        display: flex;
        justify-content: center; 
        width:100% ;
        height: 100%;
    }
    .icon-1{ 
        position: relative;
         left: 60px;
    }
    .icon-3{
        position: relative;
        right: 60px;
        z-index: -1;
    }

   </style>
</head>
<body>
<div class="container">
    <div class="icon icon-1">
        <div class="img">
            <img src="./men1-img.webp" alt="menimg">
        </div>
    </div>
    <div class="icon icon-2">
        <div class="img">
            <img src="./men2img.webp" alt="men2img">
        </div>
    </div>
    <div class="icon icon-3">
        <div class="img">
            <img src="./women.avif" alt="womenimg">
        </div>
    </div>
</div>
</body>
</html>