<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy-color</title>
    <style>
        body{
            background-color: #1c1c1c;
            color: #cad5e2;

        }
        .picker{
           
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,350px);
            padding: 20px;
            row-gap: 120px;
            column-gap: 10px;
            height: 100vh;
            margin: 40px;
        }
        .card{
            width: 87%;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            padding: 200px 0px;
            color: #1c1c1c;
            height: 7%;
            
        }
        .card1{
            background-color:#8D3DAF;
        }
        .card2{
            background-color:#E07C24 ;
        }
        .card3{
            background-color: #758283;
        }
        .card4{
            background-color: #E03B8B;
        }
        .card5{
            background-color: #FF6666;
        }
        .card6{
            background-color:#03C6C7;
        }
        .card7{
            background-color:#CAD5E2;
        }
        .card8{
            background-color:#35BDD0 ;
        }
        h1{
            font-size: 40px;
            /* text-align: left; */
            margin-top: 40px;
            margin-left: 30px;
        }
       
    </style>
</head>

<body>
    <h1>Feeling fancy</h1>
    <div class="picker">
        <div class="card1 card">#8D3DAF</div>
        <div class="card2 card">#E07C24</div>
        <div class="card3 card">#758283</div>
        <div class="card4 card">#E03B8B</div>
        <div class="card5 card">#FF6666</div>
        <div class="card6 card">#03C6C7</div>
        <div class="card7 card">#CAD5E2</div>
        <div class="card8 card">#35BDD0</div>
    </div>
    
</body>
</html>